{
    "name": "alex2/sobes",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Alex2\\Sobes\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    }
}
